<!DOCTYPE html>
<html>
<head>
    <title>Staff Registration Form</title>
    <style>
    
    body {
    background-color: #1e1e1e;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
}

header {
    background-color: #333;
    padding: 10px;
    text-align: right;
}

.logo {
    max-width: 100px;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #333;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h1 {
    text-align: center;
}

form {
    display: grid;
    grid-gap: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838;
}


    </style>
</head>
<body>
    <header>
       
    </header>
    <div class="container">
        <h1>Sign Up</h1>
        <form action="#" method="post">
        {% csrf_token %}
            <label for="employeeId">Employee ID:</label>
            <input type="text" id="employeeId" name="employeeId" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="department">Department:</label>
            <input type="text" id="department" name="department" required>

            <label for="designation">Designation:</label>
            <input type="text" id="designation" name="designation" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="retypePassword">Retype Password:</label>
            <input type="password" id="retypePassword" name="retypePassword" required>

            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
